# E-commerce-Plantlover

./: Cs-Plantlover.csproj  Cs-Plantlover.sln  Program.cs  appsettings.json
Areas/Admin/Controllers/: HomeAdminController.cs  OrderController.cs  UserController.cs
Areas/Admin/Models/: SD.cs
Areas/Admin/Views/HomeAdmin/: AddBlog.cshtml  ChiTietSanPham.cshtml  ChucNangSanPham.cshtml  DanhMucBlog.cshtml  DanhMucSanPham.cshtml  DetailLeaveMessenger.cshtml  EditBlog.cshtml  Index.cshtml  LeaveMessenger.cshtml  SuaChiTietSanPham.cshtml  SuaChucNang.cshtml  SuaSanPham.cshtml  SuaViTri.cshtml  ThemChiTietSanPham.cshtml  ThemChucNang.cshtml  ThemSanPhamMoi.cshtml  ThemViTri.cshtml  ViTriSanPham.cshtml
Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
Areas/Customer/Controllers/: BlogController.cs  CartController.cs  CheckOutController.cs  ContactController.cs  HomeController.cs  OrderController.cs  ShopGridController.cs
Areas/Customer/Views/: _ViewImports.cshtml
Areas/Identity/Pages/: _ViewImports.cshtml
Controllers/: AccessController.cs  GiaoDien.cs  HomeController.cs
Data/: DoAnWebDbContext.cs
Data/Migrations/: 20240405183025_addDbset.Designer.cs  20240405183025_addDbset.cs  20240406053637_AddIdentity.Designer.cs  20240406055958_ExtendIdentityUser.Designer.cs  20240406055958_ExtendIdentityUser.cs  20240413043959_cart.Designer.cs  20240413043959_cart.cs  20240413071759_CartandOrDer.Designer.cs  20240413071759_CartandOrDer.cs  20240413072234_Order.Designer.cs  20240413072234_Order.cs  20240413192222_add.Designer.cs  20240413192222_add.cs  20240415083748_update-cart.Designer.cs  20240415083748_update-cart.cs  20240507104258_leave_messenger.Designer.cs  20240507104258_leave_messenger.cs  20240507143531_Id_messenger.Designer.cs  20240507143531_Id_messenger.cs  20240509135749_item_user.Designer.cs  20240509135749_item_user.cs  20240510163939_users.Designer.cs  20240510163939_users.cs  20240515142708_update-dmsp.Designer.cs  20240515142708_update-dmsp.cs  20240515143059_update-dmsp1.Designer.cs  20240515143059_update-dmsp1.cs  20240515145235_updatedanhmucsp.Designer.cs  20240515145235_updatedanhmucsp.cs  20240515145427_updatedanhmucsp1.Designer.cs  20240515145427_updatedanhmucsp1.cs  20240515145630_updatedanhmucsp0.Designer.cs  20240515145630_updatedanhmucsp0.cs  20240516130818_chitietsp.Designer.cs  20240516130818_chitietsp.cs  20240516144920_chitietsp1.Designer.cs  20240516144920_chitietsp1.cs  20240516152608_chitietsp2.Designer.cs  20240516152608_chitietsp2.cs  20240516152924_chitietsp3.Designer.cs  (+24 more)
Infrastructure/: SessionExtensions.cs  VnPayLibrary.cs
Migrations/: 20240405183025_addDbset.Designer.cs  20240406053637_AddIdentity.Designer.cs  20240406053637_AddIdentity.cs  20240406055958_ExtendIdentityUser.Designer.cs  DoAnWebDbContextModelSnapshot.cs
Models/: AnhChiTietSP.cs  AnhSP.cs  BlogDetail.cs  Cart.cs  CartItem.cs  CheDoA.cs  CheDoAS.cs  ChiTietHoaDon.cs  ChiTietSp.cs  ChucNangSp.cs  DanhMucSp.cs  DawebContext.cs  DoAnWebDbContext.cs  ErrorViewModel.cs  HoaDon.cs  KhachHang.cs  KichThuocSp.cs  LeaveMessenger.cs  MoiTruongSongSp.cs  NhanVien.cs  OrderDetails.cs  OrderHeader.cs  Unit.cs  User.cs  ViTri.cs
Models/Authentication/: Authentication.cs
Models/Services/: IMomoService.cs  IVnPayService.cs  MomoService.cs  VnPayService.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repository/: BlogRepository.cs  CartRepository.cs  ChiTietSPRepository.cs  ChucNangSPRepository.cs  DanhMucSanPhamRepository.cs  IChucNangSPRepository.cs  IViTriRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  SP_Call.cs  UserRepository.cs  ViTriRepository.cs
Repository/IRepository/: IBlogRepository.cs  ICartRepository.cs  IChiTietSPRepository.cs  IChucNangSPRepository.cs  IDanhMucSanPhamRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs  IUserRepository.cs  IViTriRepository.cs
ViewComponents/: BlogMenuViewComponent .cs  CartWidget.cs  ChucNangSPMenuViewComponent.cs  ShopGridChucNangSPMenuViewComponent.cs  ViTriTheoLoaiMenuViewComponent.cs
ViewModels/: BlogDetailVM.cs  CartViewModel.cs  CheckoutViewModel.cs  DashboardVM.cs  HomeProductDetailViewModel.cs  MomoCreatePaymentResponseModel.cs  MomoExecuteResponseModel.cs  MomoOptionModel.cs  OrderDetailsViewModel.cs  ShopGridProductDetailViewModel.cs  VnPaymentResponseModel.cs
Views/Access/: Login.cshtml  Register.cshtml
Views/Home/: GiaoDien.cshtml  Index.cshtml  Privacy.cshtml
Views/Shared/: PartialBlog.cshtml  PartialProductShopGrid.cshtml  PartialSanPham.cshtml  _Layout.cshtml  _LayoutBlog.cshtml  _LayoutBlogDetail.cshtml  _LayoutCheckOut.cshtml  _LayoutContact.cshtml  _LayoutPlantlover.cshtml  _LayoutShopCart.cshtml  _LayoutShopGrid.cshtml  _LoginPartial.cshtml
wwwroot/1LayoutPlantlover/css/: bootstrap.min.css  style.css
wwwroot/Assets/js/: e19c476714.js  ellipsis.js  jquery-ui.min.js  jquery.dataTables.min.js
wwwroot/img/: photo-1592150621744-aca64f48394a.avif  photo-1595313269158-e5beea1a7cc0.avif  photo-1597200049962-d57cc388f6a5.avif  photo-1604762524889-3e2fcc145683.avif  photo-1604762525343-62309354f8a1.avif  photo-1604762525953-2c80447cc4a6.avif  photo-1604762526063-07244a385cdf.avif  photo-1610354745731-33642d488abb.avif  photo-1610630876605-97b3e670f56c.avif  photo-1614594975525-e45190c55d0b.avif  photo-1617096716008-bba2e240999b.avif  photo-1620803113545-8cd9d55c4a31.avif  photo-1620803366004-119b57f54cd6.avif  photo-1684738054008-6fcab69c48b0.avif  photo-1684913127590-54e08d09a34b.avif  photo-1684913955206-90dc82032486.avif  photo-1685430488624-e5971910cba4.avif  photo-1686118356917-c88a78b625ac.avif  photo-1687162257300-922d62ff80c8.avif  photo-1687958755392-d263a47860e0.avif  photo-1689150421131-140385516944.avif  photo-1689150683719-4e4ab39f0b50.avif  photo-1692604947955-ea7c8e41fa8c.avif  photo-1692829560507-a6c7be0a7e38.avif  premium_photo-1680127399693-96343c4e06b9.avif
wwwroot/js/: order.js
(+36 files in other folders)
