<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Cs-Plantlover</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\1LayoutPlantlover\fonts\ElegantIcons.svg" />
    <None Include="wwwroot\1LayoutPlantlover\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\1LayoutPlantlover\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\1LayoutPlantlover\js\bootstrap.min.js" />
    <None Include="wwwroot\1LayoutPlantlover\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\1LayoutPlantlover\js\jquery-ui.min.js" />
    <None Include="wwwroot\1LayoutPlantlover\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\1LayoutPlantlover\js\jquery.slicknav.js" />
    <None Include="wwwroot\1LayoutPlantlover\js\main.js" />
    <None Include="wwwroot\1LayoutPlantlover\js\mixitup.min.js" />
    <None Include="wwwroot\1LayoutPlantlover\js\owl.carousel.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
